APL/MainWindow.xaml

<Window x:Class="APL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APL"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="958">
    <Grid Margin="0,0,-15,-16">
        <Separator Height="766" Margin="10,10,0,26" RenderTransformOrigin="0.489,0.51" HorizontalAlignment="Left" Width="940"/>
        <Button x:Name="Browse" Content="Browse Image" HorizontalAlignment="Left" Margin="63,464,0,0" VerticalAlignment="Top" Height="40" Width="89" Click="Browse_Click"/>
        <Image x:Name="Source" HorizontalAlignment="Left" Height="315" Margin="76,45,0,0" VerticalAlignment="Top" Width="320"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="342" Margin="63,32,0,0" VerticalAlignment="Top" Width="348"/>
        <Image HorizontalAlignment="Left" Height="315" Margin="556,45,0,0" VerticalAlignment="Top" Width="327"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="342" Margin="543,32,0,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="RunAsm" Content="Run Asm" HorizontalAlignment="Left" Margin="63,542,0,0" VerticalAlignment="Top" Height="40" Width="89"/>
        <Button x:Name="RunC" Content="Run C#" HorizontalAlignment="Left" Margin="63,623,0,0" VerticalAlignment="Top" Height="40" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="543,464,0,0" VerticalAlignment="Top" Width="348" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="100"><Run Language="it-it" Text="Select filter:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="100"><Run Language="it-it" Text="Asm running time:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="402,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="100"><Run Text="C"/><Run Language="it-it" Text="#"/><Run Text=" running time:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="543,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="543,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBlock HorizontalAlignment="Left" Margin="237,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="100"><Run Language="it-it" Text="Input "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="717,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="100"><Run Language="it-it" Text="Output"/></TextBlock>
    </Grid>
</Window>
